1NDEX GRAEcvs

Α ⁴ ἆριίὅσκριις 222. ⁸

’ Ἀινιθ rhythm1ea'89. 35331366

ἀγῶνος ἔξω 33. ⁸· οαατος θεων 301.

αιδην ἐλαύνειν 293 ,ὕτωῢ „535’ αὔτως 190Ι ως,
ἆέλιος primabrevi 245. ⁸· mmm 218· .

3333313333ςὲἕῖ 305. 4420144 1⁷⁶·

αι dativi terminatio 73. ,
afwa αἴθρη 19. Β

ἄλλος 184. palme, limen 244.
1100414137· · ραισς 293. ’
αἱ μιιλαιιεῖν 146.

αν omissum 198 255
ἀνθρωποδαίμων 291.
ανθρωιισς pro plurali 170 γαμ μεθεῖσα 133·

ἅντῆρις 303· γὲ 215. m interrogatione 254·

’ἄντυξ σχισιή 303. γήμασθαι 183.
. απ έ,κτανον ἀπέκτεινα 296· γούνων 193.

- απὲιιτονα 212·
αισλακεῖν 146 Δ
r ἆιιοιναζεσθαι 290. 304.
αποινσῖν, ἄποινᾶσθαι293 304. δ”’ αρα 174.
σποινιῖσθαι 304. ¹ δὲ et τὲ 225
anomaeus 30. δεῦτε 222
’ ἆρίθακρνς 222. ι. δέχθαι non tragicum 298.

α’ρισιειὶς et ἄριστος 160. διαίρεσις ποδιιιη 93

Γ

 

