Mssoq', catalis 310.
doni μή 199. ⁸0¹1.
δαςᾶλιοςιοδιὴαίίτιιω 290302·

Ε

lanu

1

ipro consonante 69

Κ

ἔδρα enodem, 6111101292· zai et τὲ 152 καὶ δή 176.

ol et η, on 198. εἰ ου’ 170194.

εία ab ειος1111111111111111 308.

εἷς terminatio optativi pro είης

εἰς et ἐς 150.

vr. pro ἓξ 241.

baudone 240.

{zaim 116111298·

liulf oum infinitivo praoaentio
vol futuri 209. ooq.

. ἐμὸς et ὅῦμός in quinto pedo
. μεθεῖς pro μεθείης 209.

1111111111 182
ἱξαγόνιος 33.
ἔξαθλος 32.
111111 σχήσειν 220. 0.-
ἔξω circione 33. 1.
ἐπειςφρεὶς 18.
ἔς et οἷς 150.
εὖεπιρούλευτος 183.
εὕτλημον 221.Ι

Ζ
Ζοΰς φαναῖος 289.

καὶ nermo. mi κο16ς222.
moin 175.
αᾶιαλον 57.
xenium 212
munium femininum 20.
κραδία in anapaestis 172.
Κρόνιος Hir 289.
uinci 212

Μ

μέλλειν. do consttutionem
ffiiiiiooo 298.

μὲν intonogntivum 233.

μέσος do numetis 85.

. μή, constructio cum praesente,

nol-isto, futuro 184. oeqq.
cum coniunctivo ot optativo

193. cum futuro vel oon·
iupcfivo 215. 1. μή ποτε ot
μηποτε 162

’ μηνᾶς 270. 291·

Η

η terminatio adiectivi pro ος
,39116οεί, an 198. iitotum a

lime distinguere visum 239.

ᾗ ot οἷ 194. ·
ἤλυθον in trimetro 297.

ήμορίς, ἥμορος 67.
ouon 161.

Θ
θορήϊος 13.

μηοίω qua mensura opud tra-
gicos ot apud Homerum 298.

μήποτε οι μή ποτε 162.

μήτε οοοῑ μή 150· suni·
μῖμος 290.
μῖξις numerorum 88.

Ν
οᾶοασθαι 218.

,. νείατος 298·

§iv et oio 150.

 

